<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter For Devi</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear Devi</strong>
                        <p>
                            dev aku kangenn sama kamuu akuu kepikiran kamu terus setiap harii
                            akuu selalu mimpiin kamuu akuu pengen ketemuu kamuu dev
                            kamuu nanyaa kenapa aku gamonin kamu selama 2 tahun dev
                            ya karena aku masih sayang sama kamu dev
                        </p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>
